absl-py==0.6.1
astor==0.7.1
certifi==2017.7.27.1
chardet==3.0.4
cycler==0.10.0
gast==0.2.0
grpcio==1.17.0
h5py==2.8.0
idna==2.5
inflection==0.3.1
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
Markdown==3.0.1
matplotlib==2.0.2
more-itertools==3.2.0
numpy==1.15.4
opencv-python==3.4.3
pandas==0.20.3
pandas-datareader==0.4.0
patsy==0.4.1
protobuf==3.6.1
pyparsing==2.1.4
python-dateutil==2.6.1
pytz==2017.2
Quandl==3.2.0
requests==2.14.2
requests-file==1.4.1
requests-ftp==0.3.1
scikit-learn==0.20.0
scipy==0.19.1
six==1.10.0
sklearn==0.0
statsmodels==0.8.0
tensorboard==1.12.0
tensorflow==2.3.1
termcolor==1.1.0
urllib3==1.21.1
Werkzeug==0.14.1
